{
  "name": "stock-controller",
  "version": "1.0.0",
  "description": "Projeto para Disciplina da Faculdade",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [],
  "author": "Rony Cavalcanti da Silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
